{
  "name": "executable",
  "version": "1.0.0",
  "description": "TypeScript Node.js app packaged as a standalone executable for Linux, Windows and macOS",
  "main": "src/index.ts",
  "bin": "build/app.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "serve:watch": "tsx watch src/server.ts",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=cjs --external:usb --outfile=build/app.js",
    "bundle:server": "esbuild src/server.ts --bundle --platform=node --target=node22 --format=cjs --outfile=build/server.js",
    "fetch-natives": "tsx scripts/fetch-usb-natives.ts",
    "prepare-build": "npm run check-types && npm run fetch-natives && npm run bundle",
    "build": "npm run build:wdi && npm run prepare-build && pkg . --no-bytecode --public-packages \"*\" --public --out-path dist",
    "build:linux": "npm run prepare-build && pkg . --no-bytecode --public-packages \"*\" --public --targets node22-linux-x64 --output dist/executable-linux",
    "build:win": "npm run build:wdi && npm run prepare-build && pkg . --no-bytecode --public-packages \"*\" --public --targets node22-win-x64 --output dist/executable-win.exe",
    "build:mac": "npm run prepare-build && pkg . --no-bytecode --public-packages \"*\" --public --targets node22-macos-x64,node22-macos-arm64 --out-path dist",
    "build:wdi": "bash scripts/build-wdi-simple.sh",
    "build:apk": "bash src/android/generate_apk.sh && mkdir -p dist && cp src/android/output/LockdownMDM-release.apk dist/device-owner.apk",
    "build:installer-linux": "npm run bundle && pkg . --no-bytecode --public-packages \"*\" --public --targets node22-linux-x64 --output dist/.executable-linux.tmp && mv dist/.executable-linux.tmp dist/executable-linux",
    "watch:installer": "nodemon --watch src --ext ts --ignore \"src/**/*.test.ts\" --ignore src/server.ts --ignore src/apk-config.ts --ignore src/auth.ts --exec \"npm run build:installer-linux\""
  },
  "pkg": {
    "targets": [
      "node22-linux-x64",
      "node22-win-x64",
      "node22-macos-x64",
      "node22-macos-arm64"
    ],
    "assets": [
      "node_modules/@node-usb/*/*.node",
      "vendor/wdi/wdi-simple.exe"
    ]
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@yao-pkg/pkg": "^6.23.0",
    "esbuild": "^0.28.2",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@aws-sdk/s3-request-presigner": "^3.1147.0",
    "@yume-chan/adb": "^2.6.4",
    "@yume-chan/adb-daemon-webusb": "^2.3.2",
    "@yume-chan/stream-extra": "^2.6.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "usb": "^3.2.1"
  }
}
